apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: caddy-outline-ss
  annotations:
    nginx.ingress.kubernetes.io/ssl-passthrough: "true" # TLS is managed by Caddy
spec:
  rules:
    - host: outline.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: caddy-outline-ss
                port:
                  number: 443
