apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: caddy-outline-ss
spec:
  entryPoints:
    - websecure
  routes:
    - match: HostSNI(`outline.example.com`)
      services:
        - name: caddy-outline-ss
          port: 443
  tls:
    passthrough: true
