apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - service.yaml
  - ingressroute.yaml # Or use ingress.yaml if not using Traefik but NGINX (not tested)

configMapGenerator:
  - name: caddy-outline-ss-config
    files:
      - config.yaml
